# BankAppBackend

./: .env  .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
config/checkstyle/: checkstyle.xml  supressions.xml
src/main/java/mzatka/bankappbackend/: BankAppBackendApplication.java
src/main/java/mzatka/bankappbackend/advice/: CustomExceptionHandler.java
src/main/java/mzatka/bankappbackend/configuration/: BeanConfig.java  BeanConfiguration.java  ExceptionMessageConfiguration.java  PersistenceConfiguration.java
src/main/java/mzatka/bankappbackend/controllers/: AtmController.java  AuthController.java  ClientZoneController.java  CustomerApiController.java  CustomerController.java  EntryController.java
src/main/java/mzatka/bankappbackend/events/: OnRegistrationCompleteEvent.java  RegistrationEventListener.java
src/main/java/mzatka/bankappbackend/exceptions/: AccountAlreadyBlockedException.java  AccountAlreadyUnblockedException.java  AccountBlockedException.java  CustomerAlreadyExistsException.java  ExceptionMessageConfiguration.java  IncorrectPasswordException.java  IncorrectPinCodeException.java  InsufficientFundsException.java  InvalidConfirmationTokenException.java  InvalidProductNameException.java  NoSuchCustomerException.java  NoSuchProductWithIbanException.java  ProductIsNotDebitOrCreditCardException.java  UnauthorizedAccountUsageException.java  UnknownErrorException.java
src/main/java/mzatka/bankappbackend/models/dtos/: AccessTokenDto.java  AddProductDto.java  AllCustomersDto.java  AllTransactionLogsDto.java  ApiResponseDto.java  ConfirmationPasswordDto.java  CustomerDto.java  DeleteConfirmationDto.java  Dto.java  ErrorResponseDto.java  LoginAttemptDto.java  MessageDto.java  NewCustomerDto.java  TransactionDto.java  TransferDto.java
src/main/java/mzatka/bankappbackend/models/entities/: Account.java  Customer.java  Product.java  Role.java  TransactionLog.java  VerificationToken.java
src/main/java/mzatka/bankappbackend/models/entities/products/: CheckingAccount.java  CreditCard.java  DebitCard.java  SavingsAccount.java
src/main/java/mzatka/bankappbackend/models/enums/: Currency.java  ProductType.java
src/main/java/mzatka/bankappbackend/models/factories/: ProductFactory.java
src/main/java/mzatka/bankappbackend/repositories/: AccountRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  TransactionLogRepository.java  VerificationTokenRepository.java
src/main/java/mzatka/bankappbackend/security/: CustomAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/mzatka/bankappbackend/services/: AccountService.java  AccountServiceImpl.java  CurrencyApiCallService.java  CustomerService.java  CustomerServiceImpl.java  DtoService.java  DtoServiceImpl.java  EntryService.java  EntryServiceImpl.java  JsonPlaceHolderApi.java  ProductService.java  ProductServiceImpl.java  RetrofitService.java
src/main/java/mzatka/bankappbackend/utilities/: BigDecimalConverter.java  IbanUtilities.java  PinUtilities.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.migration/: V0__create_account_products_table.sql  V1__create_account_table.sql  V2__create_customer_table.sql  V3__create_customer_roles_table.sql  V4__create_products_table.sql  V5__create_table_role.sql  V6__create_table_verification_token.sql
src/test/java/mzatka/bankappbackend/: BankAppBackendApplicationTest.java  BankAppBackendApplicationTests.java
src/test/java/mzatka/bankappbackend/advice/: CustomExceptionHandlerTest.java
src/test/java/mzatka/bankappbackend/controllers/: AtmControllerTest.java  AuthControllerTest.java  ClientZoneControllerTest.java
src/test/java/mzatka/bankappbackend/security/: CustomAuthorizationFilterTest.java
src/test/java/mzatka/bankappbackend/services/: AccountServiceImplTest.java  CustomerServiceImplTest.java  DtoServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V0__create_account_products_table.sql  V3__create_customer_roles_table.sql  V4__create_products_table.sql  V5__create_table_role.sql  V6__create_table_verification_token.sql  V7__insert_into_table_user_roles.sql
