buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-mysql:8.2.2"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "org.flywaydb.flyway" version "9.4.0"
}

group = 'mzatka'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.flywaydb:flyway-sqlserver"
    implementation "org.flywaydb:flyway-mysql"
    implementation 'org.flywaydb:flyway-mysql:9.4.0'
    implementation "org.flywaydb:flyway-core:9.4.0"
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java:8.0.30'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

def props = new Properties()
file(".env").withInputStream { props.load(it) }
flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    url = props.getProperty("DB_URL")
    user = props.getProperty("DB_USERNAME")
    password = props.getProperty("DB_PASSWORD")
    cleanDisabled = false
    locations = ['filesystem:src/main/resources/db.migration']
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        html.required = true
        csv.required = true
        csv.enabled(true)
        html.enabled(true)
        csv.outputLocation = file("build/reports/jacoco/test/jacocoTestReport.csv")
        html.outputLocation = file("build/reports/jacoco/test/jacocoTestReport.html")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["**/models/**", "**/exceptions/**"])
        }))
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

apply plugin: 'checkstyle'
apply plugin: 'jacoco'

checkstyle {
    toolVersion "8.32"
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}
