spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.azet.sk
spring.mail.port=465
spring.mail.username=bankapp.backend@azet.sk
spring.mail.password=password123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true